.screen-reader-text, .compact-menu
	display: none

// Horizontal Menu (Large width)
.main-menu.full ul
	li
		float: left
		position: relative
	a
		display: block
		text-decoration: none

// Vertical drop down menu (Compact width)
.main-menu.compact ul
	display: none 
	li
		float: none
	 